CREATE TABLE `glint`.`grid` (
  `gridId` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `N` INT NULL COMMENT '',
  `M` INT NULL COMMENT '',
  `K` INT NULL COMMENT '',
  PRIMARY KEY (`gridId`)  COMMENT '',
  UNIQUE INDEX `gridId_UNIQUE` (`gridId` ASC)  COMMENT '');
